{
  "name": "tas-king",
  "version": "0.3.0",
  "description": "Tablero de tareas minimalista — Iteración 2.5 (Cloudflare Workers + D1 + R2)",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm test && npm run test:e2e",
    "dev:e2e": "wrangler d1 migrations apply tas-king --local --persist-to .wrangler/e2e-state && wrangler dev --port 8787 --persist-to .wrangler/e2e-state --var DEV_USER_EMAIL:e2e-admin@test.local --var ADMIN_EMAILS:e2e-admin@test.local",
    "db:migrate:local": "wrangler d1 migrations apply tas-king --local",
    "db:migrate:remote": "wrangler d1 migrations apply tas-king --remote",
    "verify-ready": "npm run test:all && echo '✅ Tests passed' && (git status --porcelain | grep -E '^\\.dev\\.vars' && echo '❌ .dev.vars debe estar en .gitignore' && exit 1 || true) && (git diff --cached --name-only | grep -E '(dev\\.vars|secret)' && echo '❌ No commitear secrets' && exit 1 || true) && echo '✅ Listo para push'"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.19",
    "@playwright/test": "^1.61.1",
    "vitest": "^4.1.9",
    "wrangler": "^4.104.0"
  }
}
